*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100vw;
    position: fixed;
    height: 60px;
    left: 0px;
    line-height: 70px;
    top: 0px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;z-index: 11111111;

}
.logo img{
    position: absolute;
    width: 40px;
    height: 40px ;
    left: 50px;
    top: 10px;
    border-radius: 50%;
    
}
.logo img:hover{
    cursor: pointer;
    background-color: antiquewhite;
}
.home{
    position: absolute;
    width: 100px;
    height: 100%;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home button{
    width: 90px;
    height: 40px;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}


.dropbtn {
    color: white;
    border-radius: 20px;
    width: 90px;
    height: 40px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    top: -5px;
    position: relative;
    color: black;
    background-color: #fff;
}
.dropbtn:hover{
    background-color: #ddd;
}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
    left: 200px;
    display: inline-block;
    height: 100%;
    width: 100px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    left: -15px;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    height: 40px;
    width: 140px;
    border-radius: 15px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.4px;
    margin-left: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

.search{
    position: absolute;
    left: 310px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.search input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background-color: #ddd;
    outline: none;
    border: 0.5px solid rgb(18, 18, 18,.3);
    padding-left: 30px;
}
.search i{
    position: absolute;
    left: 13px;
    font-size: 10px;
    
}
.menu {
    position: absolute;
    width: 100px;
    height: 100%;
    left: 78%;
    line-height:60px;
}
.menu i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
line-height: 40px;
text-align: center;
margin-left: 5px;
}
.menu i:hover{
    background-color: #ddd;
    cursor: pointer;
}
.avatar{
    position: absolute;
    left: 86.5%;
    width: 40px;
    height: 40px;
    
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    top: 10px;
}
.avatar:hover{
    background-color:#ddd;  
    cursor: pointer;
}
.avatar img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;

}
.infor{
    position: absolute;
    width: 20px;
    height: 100%;
    left: 90%;
    text-align: center;
    display: flex;
    align-items: center;
}
.infor i{
   font-size: 18px;
   width: 20px;
   height: 20px;
   line-height: 20px;
   border-radius: 50%;
}
.infor i:hover{
    background-color: #ddd;
    cursor: pointer;
}


.containerHome {
    position: relative;
    width: 100vw !important;
    height: 100vh;
    margin: 0 auto !important;
    z-index: 1;
    top: 60px;
}
.grid--content .column--wrapper {
    display: column;
    columns: 6;
    gap: 7;
    break-inside: avoid;
}

.post--item {
    break-inside: avoid;
    position: relative;
}
.post--item button{
    position: absolute;
    top: 10px;
    right: 50px;
    background-color: rgb(235, 107, 107);
    outline: none;
    right: 5px;
    border: none;
    border-radius: 20px;
    width: 50px;
    height: 30px;
    color: white;
    /* visibility: hidden;   */
    cursor: pointer;
}
.post--item button:hover{
    background-color: red;
}
.post--item p{
    background-color: #fff;
    position: absolute;
    bottom: 75px;
    width: 80px;
    height: 25px;
    border-radius: 15px;
    left: 8px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;

}
.post--item i{
    position: relative;
    bottom: 75px;
    line-height: 25px;
    text-align: center;
    font-size:  12px;
    background-color: #fff;
    height: 25px;
    width: 25px;
    margin-right:10px ;
    cursor: pointer;
}
.fa-arrow-up-from-bracket{
    width: 25px;
    height: 25px;
    background-color: red;
    left: 120px;
    position: absolute;
    border-radius: 50%;
    
}
.fa-ellipsis{
    left: 110px;
    position: absolute;
    border-radius: 50%;
}


/* .post--masonry {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
} */

.grid--content .column--wrapper .post--item img {
    /* box-shadow: 0 0 3px 2px #00000021;    */
    border-radius: 15px;
    width: 100%;
    margin-bottom: 5px;
    cursor:pointer;
}



.grid--content .post--title {
    font-weight: bold;
    color: #1d2327;
}

.grid--content .post-user {
    margin-bottom: 10px;
}

.grid--content .post-user a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.grid--content .post-user img {
    border-radius: 50% !important;
    max-width: 20px;
    max-height: 20px;
    margin: 0;
    margin-bottom: 0 !important;
    
}

.grid--content .post-user span {
    margin-left: 10px;
    color: #949494;
    font-size: 12px;
    font-weight: 200;
}

.grid--content .post-user a:hover {
    background-color: #f0f0f0;
    border-radius: 50px;
    text-decoration: underline;
}
.grid--content {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    /* box-shadow: 0 0 30px 10px #00000017; */
}

/* @supports (grid-template-rows: masonry) {
    .grid--content .column--wrapper {
        display: grid;
        grid-template-columns: repeat(4), 1fr);
        grid-template-rows: masonry;
        grid-auto-flow: dense;
        align-tracks: stretch;
    }
} */

@media screen and (max-width: 768px) {
    .grid--content .post-user img {
        max-width: 20px;
        max-height: 20px;
    }

    .grid--content .post-user span {
        font-size: 11px;
    }

    .grid--content .post--title {
        font-size: 12px;
    }

    .grid--content .column--wrapper {
        columns: 3;
    }
}
